#Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

print()
quarter = int(input("Введите номер четверти (от 1 до 4): ")) 

if 0 < quarter < 5:
    if quarter == 1:
        print('Интервал координат точки [x, y] = x > 0 и y > 0')
    elif quarter == 2: 
        print('Интервал координат точки [x, y] = x < 0 и y > 0')            
    elif quarter == 3: 
        print('Интервал координат точки [x, y] = x < 0 и y < 0')
    elif quarter == 4: 
        print('Интервал координат точки [x, y] = x > 0 и y > 0')
else:
    print('Введены неверные дынные')         