#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
#Дополнительно: можете проверить, что это действительно число, и что это действительно входит в нужный диапазон.

print
num = int(input('Введите день недели :'))

if num > 0 and num <= 5:
    print(f'День недели {num} является рабочим!')

elif num > 5 and num <=7:
    print(f'День недели {num} является выходным!')

else:
    print(f'Число {num} не является днём недели!')